# jaws

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/: module-info.java  overview.html
src/main/java/edu/smu/tspell/wordnet/api/: AdjectiveSatelliteSynset.java  AdjectiveSynset.java  AdverbSynset.java  NounSynset.java  Synset.java  SynsetType.java  VerbSynset.java  WordNetDatabase.java  WordNetException.java  WordSense.java  package.html
src/main/java/edu/smu/tspell/wordnet/impl/: AbstractSynset.java  ExampleSentences.java  LineLocator.java  MultipleLineLocator.java
src/main/java/edu/smu/tspell/wordnet/impl/file/: DetachmentRules.java  FileDatabase.java  InflectionData.java  Morphology.java  ParseException.java  ReferenceSynset.java  RelationshipReferences.java  RetrievalException.java  SampleFrameFactory.java  SampleSentenceData.java  SampleTemplateFactory.java  SenseIndexReader.java  SenseKey.java  SenseKeyParser.java  SynsetFactory.java  SynsetParser.java  SynsetReader.java  SynsetTypeConverter.java  WordFormLookup.java  WordSensePointer.java
src/main/java/edu/smu/tspell/wordnet/impl/file/synset/: AdjectiveReferenceSynset.java  AdjectiveSatelliteReferenceSynset.java  NounReferenceSynset.java  VerbReferenceSynset.java
src/test/java/edu/smu/tspell/wordnet/: TestUtil.java
src/test/java/edu/smu/tspell/wordnet/api/: WordNetDatabaseTest.java
src/test/java/edu/smu/tspell/wordnet/impl/: ExampleSentencesTest.java  LineLocatorTest.java  MultipleLineLocatorTest.java  RandomAccessReaderTest.java
src/test/resources/: sample_file.txt
src/test/resources/linelocator/: somewords.txt  twolines.txt
